{
  "name": "venice-js",
  "version": "0.0.1",
  "files": [
    "Controllers",
    "Libraries",
    "Libraries/Components",
    "lib",
    "*.js",
    "*.jsx"
  ],
  "format": "es6",
  "repository": {
    "type": "git",
    "url": "https://github.com/modpreneur/venice-js.git"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "froala-editor": "^2.3.3",
    "history": "2.1.0",
    "jquery": "^2.2.3",
    "lodash": ">=3.10.1",
    "moment": "^2.13.0",
    "react": "^15.0.2",
    "react-addons-create-fragment": "^15.0.0",
    "react-dom": "^15.0.2",
    "react-paginate": "^2.0.1",
    "react-widgets": "^3.2.4",
    "trinity": "git+https://git@github.com/modpreneur/trinityJS.git#master"
  }
}
